# movies-springboot

./: pom.xml
src/main/java/com/home/movies/: MoviesApplication.java
src/main/java/com/home/movies/bean/: Movie.java
src/main/java/com/home/movies/controller/: MovieController.java
src/main/java/com/home/movies/exception/: DuplicateMovieException.java
src/main/java/com/home/movies/repository/: MovieRepository.java
src/main/java/com/home/movies/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  log4j.properties
